upstream backend {
    server $NETWORK_BACKEND;
}

server {
    listen $NGINX_PORT;
    client_max_body_size 2048M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 413 /json-error;
    location = /json-error {
        internal;
        return 200 '{"error": "El archivo supera el limite permitido."}';
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1200s;
    }
}

